[bumpversion]
current_version = 2.0.1
commit = True
message = [skip ci] docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:v2/common/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

