{
  "exclude_regex": null,
  "generated_at": "2019-01-18T16:37:35Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "Gopkg.lock": [
      {
        "hashed_secret": "0af875494c369ec4e1d735bc3f3ce38ad36eeef2",
        "line_number": 9,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "dd7a973b039d119e7a6ff8159f5a97fd1c5300f8",
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "97708b4fb4ba244db393f689ece7b0778d34f972",
        "line_number": 25,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bafeeb64cfbb533d453d6999008b726dcda8678d",
        "line_number": 37,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5b53a83b3b66f91f08c5a6b3f37f2243f58c5757",
        "line_number": 44,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "76d8fd091a538feaf9bf728380b716805dd7f42e",
        "line_number": 52,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d86f1f55bad41862c225ce44a2166d12371d300d",
        "line_number": 63,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e2d6c877d9277506302c1d5be628c053df65df66",
        "line_number": 71,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "dee0edccabf4626ae0c15b4181c7f62f9dd98a81",
        "line_number": 86,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fedd844df788e14b83477af3699842008825abc0",
        "line_number": 93,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1c09f6b8775ddd743f247c7537c2a241c3c0722b",
        "line_number": 106,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2258e401bc5e9f83cfb47248fdb3e4bb069be7e0",
        "line_number": 113,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f9402e2159d3be369d5714ca119f22e2f2f52e5b",
        "line_number": 140,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ca9e7e509cdba644e8bf787558f351867be2270e",
        "line_number": 161,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a52646dc3d9e7c9dc362f9918688f751ccb4ba38",
        "line_number": 169,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b0a29f3c81de0a79e777e1488b10a9da085a3aac",
        "line_number": 177,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2cae160ef711e31629657551e5f2f71cf41f0cab",
        "line_number": 190,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8e799985eabfd687244f6144265e209c41c6182a",
        "line_number": 198,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "305d58c38e20adec264b38dd6f0b7bbded2647cb",
        "line_number": 223,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4df46d009c5013a137f8ce5b481cf4c64a62d891",
        "line_number": 231,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ef6d2633f3b23bcb83fdf712d9a0e039bde31896",
        "line_number": 239,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "32d2a9f669c6646960490e766bccae0e58cd82d6",
        "line_number": 247,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e5a368b2327827ab36d626930f6335675bffbf75",
        "line_number": 254,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}
